<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\T4\T4Util.ttinclude" #>
<#@ include file="..\T4\DragonUtil.ttinclude" #>
<#
    MethodTemplate.SelfType = "ISeq<{0}>";
    var methods = new[] {
        new MethodTemplate("int", "Count", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("long", "LongCount", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("int", "SumBy", "", "Func<$(typeParams), int> f"),
        new MethodTemplate("long", "LongSumBy", "", "Func<$(typeParams), long> f"),
        new MethodTemplate("U", "SumBy", "U", "Func<$(typeParams), U> f, ISumStrategy<U> strategy", "tpl => f($(access)), strategy"),
        new MethodTemplate("Option<$(tupleType)>", "TryMaxBy", "U", "Func<$(typeParams), U> f", "where U : IComparable<U>", "tpl => f($(access))"),
        new MethodTemplate("Option<$(tupleType)>", "TryMinBy", "U", "Func<$(typeParams), U> f", "where U : IComparable<U>", "tpl => f($(access))"),
        new MethodTemplate("U", "Fold", "U", "U init, Func<U, $(typeParams), U> f", "init, (acc, tpl) => f(acc, $(access))").WithMax(15),
        new MethodTemplate("Option<$(tupleType)>", "TryReduce", "", "Func<$(typeParams), $(typeParams), $(tupleType)> f", "(acc, tpl) => f($(access,acc), $(access))").WithMax(8),
        new MethodTemplate("U", "FoldBack", "U", "U init, Func<$(typeParams), U, U> f", "init, (tpl, xs) => f($(access), xs)").WithMax(15),
        new MethodTemplate("Option<$(tupleType)>", "TryReduceBack", "", "Func<$(typeParams), $(typeParams), $(tupleType)> f", "(tpl, xs) => f($(access), $(access,xs))").WithMax(8),
        new MethodTemplate("Seq<U>", "Scan", "U", "U init, Func<U, $(typeParams), U> f", "init, (acc, tpl) => f(acc, $(access))").WithMax(15),
        new MethodTemplate("Seq<U>", "ScanBack", "U", "U init, Func<$(typeParams), U, U> f", "init, (tpl, xs) => f($(access), xs)").WithMax(15),
        new MethodTemplate("Seq<$(tupleType)>", "Scan1", "", "Func<$(typeParams), $(typeParams), $(tupleType)> f", "(acc, tpl) => f($(access,acc), $(access))").WithMax(8),
        new MethodTemplate("Seq<$(tupleType)>", "ScanBack1", "", "Func<$(typeParams), $(typeParams), $(tupleType)> f", "(tpl, xs) => f($(access), $(access,xs))").WithMax(8),
        new MethodTemplate("Option<$(tupleType)>", "TryFind", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Option<U>", "TryPick", "U", "Func<$(typeParams), Option<U>> f"),
        new MethodTemplate("bool", "Forall", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("bool", "Exists", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Seq<$(tupleType)>", "Filter", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Seq<$(tupleType)>", "FilterWithIndex", "", "Func<$(typeParams), int, bool> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("Seq<U>", "Map", "U", "Func<$(typeParams), U> f"),
        new MethodTemplate("Seq<U>", "MapWithIndex", "U", "Func<$(typeParams), int, U> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("void", "Iter", "", "Action<$(typeParams)> f"),
        new MethodTemplate("void", "IterWithIndex", "", "Action<$(typeParams), int> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("Seq<U>", "Bind", "U", "Func<$(typeParams), Seq<U>> f"),
        new MethodTemplate("Seq<U>", "BindWithIndex", "U", "Func<$(typeParams), int, Seq<U>> f", "(tpl, i) => f($(access), i)").WithMax(15),
//        new MethodTemplate("Seq<U>", "Collect", "U, V", "Func<$(typeParams), V> f", "where V : ISeq<U>", "tpl => f($(access))"),
        new MethodTemplate("Seq<U>", "Choose", "U", "Func<$(typeParams), Option<U>> f"),
        new MethodTemplate("Seq<U>", "ChooseWithIndex", "U", "Func<$(typeParams), int, Option<U>> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("Seq<$(tupleType)>", "SkipWhile", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Seq<$(tupleType)>", "TakeWhile", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Seq<$(tupleType)>", "SkipWhileWithIndex", "", "Func<$(typeParams), int, bool> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("Seq<$(tupleType)>", "TakeWhileWithIndex", "", "Func<$(typeParams), int, bool> f", "(tpl, i) => f($(access), i)").WithMax(15),
        new MethodTemplate("Tuple<Seq<$(tupleType)>, Seq<$(tupleType)>>", "Partition", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Tuple<Seq<$(tupleType)>, Seq<$(tupleType)>>", "Span", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("Tuple<Seq<$(tupleType)>, Seq<$(tupleType)>>", "Break", "", "Func<$(typeParams), bool> f"),
        new MethodTemplate("OrderedSeq<$(tupleType)>", "SortBy", "U", "Func<$(typeParams), U> f"),
        new MethodTemplate("OrderedSeq<$(tupleType)>", "RevSortBy", "U", "Func<$(typeParams), U> f"),
    };
#>
using System;
using System.Collections.Generic;

#pragma warning disable 618

namespace LangExt
{
    partial class Seq
    {
<#
    for (int i = 2; i <= Max; i++) {
        var typeParam = TypeParams("T", i);
        var tupleType = TupleType(i);
        var access = Repeat(", ", "tpl._{0}()", i);
#>
        #region <#= i #>要素タプルを扱う関数
<#
        if (i < Max) {
#>
        /// <summary>
        /// <#= i #>要素タプルの各要素を展開して関数に渡すUnfoldです。
        /// </summary>
        public static Seq<U> Unfold<<#= TypeParams("T", i) #>, U>(this <#= TupleType(i) #> self, Func<<#= TypeParams("T", i) #>, Option<<#= TupleType(i + 1, n => n == 1 ? "U" : "T" + (n - 1)) #>>> f)
        {
            return Unfold(self, tpl =>
                from res in tpl.Match(f)
                select Tuple.Create(res.Fst(), res.RemoveFirst()));
        }
<#
        }
        foreach (var m in methods) {
            if (i <= m.Max) {
#>

        /// <summary>
        /// <#= i #>要素タプルのシーケンスの各要素を展開して関数に渡す<#= m.Name #>です。
        /// </summary>
        <#= m.CreateSignature(typeParam, tupleType, access) #>
        {
            <#= m.CreateBody(typeParam, tupleType, access) #>
        }
<# } } #>
        #endregion

<# } #>
    }
}

#pragma warning restore 618