<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\T4\T4Util.ttinclude" #>
using System;

namespace LangExt
{

    /// <summary>
    /// TryFuncに対する関数を提供します。
    /// </summary>
    public static partial class TryFunc { }

<# for (int i = 0; i < Max; i++) { #>
    /// <summary>
    /// 出力引数を伴う関数を表すデリゲートです。
    /// </summary>
    public delegate bool TryFunc<<#= TypeParams("T", i) + (i == 0 ? "" : ", ") #>TResult>(<#= MethodDefArgs("T", "t", i) + (i == 0 ? "" : ", ") #>out TResult result);

    partial class TryFunc
    {
        public static Func<<#= TypeParams("T", i) + (i == 0 ? "" : ", ") #>Option<TResult>> ToOptFunc<<#=
                TypeParams("T", i) + (i == 0 ? "" : ", ") #>TResult>(this TryFunc<<#=
                    TypeParams("T", i) + (i == 0 ? "" : ", ") #>TResult> f)
        {
            return (<#= MethodCallArgs("t", i) #>) =>
            {
                TResult res;
                if (f(<#= MethodCallArgs("t", i) + (i == 0 ? "" : ", ") #>out res))
                    return Create.Option(res);
                return Option.None;
            };
        }

        public static Func<<#= TypeParams("T", i) + (i == 0 ? "" : ", ") #>Result<TResult, Exception>> ToResultFunc<<#=
                TypeParams("T", i) + (i == 0 ? "" : ", ") #>TResult>(this TryFunc<<#=
                    TypeParams("T", i) + (i == 0 ? "" : ", ") #>TResult> f)
        {
            return (<#= MethodCallArgs("t", i) #>) =>
            {
                TResult res;
                try
                {
                    if (f(<#= MethodCallArgs("t", i) + (i == 0 ? "" : ", ") #>out res))
                        return Create.Result(res);
                    return Result.Failure((Exception)new NullResultException());
                }
                catch (Exception e)
                {
                    return Result.Failure(e);
                }
            };
        }
    }

<# } #>
}
