<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Config.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace LangExt.Dragon
{
    partial class Linq
    {
<#
for (int i = 2; i <= Max; i++) {
	var types = Seq("T{0}", i);
	var args = Seq("t._{0}", i);
#>
        /// <summary>
        /// タプルのシーケンスの各要素を展開して predicate に渡す single です。
        /// 見つからなかった場合、もしくは複数個見つかった場合は例外を送出します。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <param name="self">返される要素が含まれるシーケンス。</param>
        /// <param name="predicate">各要素が条件を満たしているかどうかをテストする関数。</param>
        /// <returns>条件を満たす要素。</returns>
        public static _<<#= types #>> Single<<#= types #>>(this IEnumerable<_<<#= types #>>> self, Func<<#= types #>, bool> predicate)
        {
            return Enumerable.Single(self, t => predicate(<#= args #>));
        }

        /// <summary>
        /// タプルのシーケンスの各要素を展開して predicate に渡す single です。
        /// 見つからなかった場合、もしくは複数個見つかった場合は規定値を返します。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <param name="self">返される要素が含まれるシーケンス。</param>
        /// <param name="predicate">各要素が条件を満たしているかどうかをテストする関数。</param>
        /// <returns>条件を満たす要素。条件を満たす要素が見つからなかった場合、もしくは複数個見つかった場合、規定値。</returns>
        public static _<<#= types #>> SingleOrDefault<<#= types #>>(this IEnumerable<_<<#= types #>>> self, Func<<#= types #>, bool> predicate)
        {
            return self.SingleOrDefault(t => predicate(<#= args #>));
        }

<# } #>
    }
}