<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Config.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace LangExt.Dragon
{
    partial class Linq
    {
<#
for (int i = 2; i <= Max; i++) {
	var types = Seq("T{0}", i);
	var args = Seq("t._{0}", i);
#>
        /// <summary>
        /// タプルのシーケンスの各要素を展開して func に渡す fold です。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <typeparam name="TAccumulate">アキュムレータ値の型。</typeparam>
        /// <param name="self">集計対象のシーケンス。</param>
        /// <param name="seed">初期値。</param>
        /// <param name="func">各要素に対して呼び出すアキュムレータ関数。</param>
        /// <returns>最終的なアキュムレータ値。</returns>
        public static TAccumulate Aggregate<<#= types #>, TAccumulate>(this IEnumerable<_<<#= types #>>> self, TAccumulate seed, Func<TAccumulate, <#= types #>, TAccumulate> func)
        {
            return self.Aggregate(seed, (acc, t) => func(acc, <#= args #>));
        }

        /// <summary>
        /// タプルのシーケンスの各要素を展開して func に渡す fold です。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <typeparam name="TAccumulate">アキュムレータ値の型。</typeparam>
        /// <typeparam name="TResult">結果の値の型。</typeparam>
        /// <param name="self">集計対象のシーケンス。</param>
        /// <param name="seed">初期値。</param>
        /// <param name="func">各要素に対して呼び出すアキュムレータ関数。</param>
        /// <param name="resultSelector">最終的なアキュムレータ値を結果値に変換する関数。</param>
        /// <returns>変換された最終的なアキュムレータ値。</returns>
        public static TResult Aggregate<<#= types #>, TAccumulate, TResult>(this IEnumerable<_<<#= types #>>> self, TAccumulate seed, Func<TAccumulate, <#= types #>, TAccumulate> func, Func<TAccumulate, TResult> resultSelector)
        {
            return self.Aggregate(seed, (acc, t) => func(acc, <#= args #>), resultSelector);
        }

<# } #>
    }
}