<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Config.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace LangExt.Dragon
{
    partial class Linq
    {
<#
for (int i = 2; i <= Max; i++) {
	var types = Seq("T{0}", i);
	var args = Seq("t._{0}", i);
	foreach (var numType in new[] { "decimal:decimal", "double:double", "float:float", "int:double", "long:double" }) {
		var numArgType = numType.Split(':')[0];
		var numRetType = numType.Split(':')[1];
#>
        /// <summary>
        /// タプルのシーケンスの各要素を展開して数値に変換し、平均を計算します。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <param name="self">平均の計算対象となるシーケンス。</param>
        /// <param name="selector">各要素に適用する変換関数。</param>
        /// <returns>値のシーケンスの平均値。</returns>
        public static <#= numRetType #> Average<<#= types #>>(this IEnumerable<_<<#= types #>>> self, Func<<#= types #>, <#= numArgType #>> selector)
        {
            return self.Average(t => selector(<#= args #>));
        }

        /// <summary>
        /// タプルのシーケンスの各要素を展開して数値に変換し、平均を計算します。
        /// </summary>
<# for (int j = 0; j < i; j++) { #>
        /// <typeparam name="T<#= j + 1 #>">シーケンスの保持する <#= j + 1 #> つ目の型。</typeparam>
<# } #>
        /// <param name="self">平均の計算対象となるシーケンス。</param>
        /// <param name="selector">各要素に適用する変換関数。</param>
        /// <returns>値のシーケンスの平均値。</returns>
        public static <#= numRetType #>? Average<<#= types #>>(this IEnumerable<_<<#= types #>>> self, Func<<#= types #>, <#= numArgType #>?> selector)
        {
            return self.Average(t => selector(<#= args #>));
        }

<# } } #>
    }
}